# Web-Chat

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/examle/model/: Message.java
src/main/java/org/examle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: websocket.js
